/*
    Copyright 2023 David Healey

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with This file. If not, see <http://www.gnu.org/licenses/>.
*/

namespace Manifest
{
	const programs = [
	    "Bass Trombone/Bucket/Humes & Berg Velvet Tone",
	    "Bass Trombone/Bucket/Jo Ral",
	    "Bass Trombone/Cup/Denis Wick",
	    "Bass Trombone/Cup/Humes & Berg Mic-a-Mute",
	    "Bass Trombone/Cup/Humes & Berg Stonelined",
	    "Bass Trombone/Cup/Jo Ral",
	    "Bass Trombone/Harmon/Generic",
	    "Bass Trombone/Harmon/Humes & Berg Wah Stem In",
	    "Bass Trombone/Harmon/Humes & Berg Wah Stem Out",
	    "Bass Trombone/Harmon/Jo Ral Bubble Stem In",
	    "Bass Trombone/Harmon/Jo Ral Bubble Stem Out",
	    "Bass Trombone/Misc/Buzz",
	    "Bass Trombone/Misc/Humes & Berg Cleartone",
	    "Bass Trombone/Misc/Humes & Berg Derby",
	    "Bass Trombone/Misc/Humes & Berg Pixie",
	    "Bass Trombone/Misc/Plunger 1",
	    "Bass Trombone/Misc/Plunger 2",
	    "Bass Trombone/Practice/Humes & Berg Sh Sh",
	    "Bass Trombone/Practice/Liberty",
	    "Bass Trombone/Straight/Denis Wick",
	    "Bass Trombone/Straight/Humes & Berg Brass",
	    "Bass Trombone/Straight/Humes & Berg Stonelined",
	    "Bass Trombone/Straight/Jo Ral Brass Bottom",
	    "Bass Trombone/Straight/Soulo",
	    "Cello/Effects/Col Legno 1",
	    "Cello/Effects/Col Legno 2",
	    "Cello/Effects/Flautando 1",
	    "Cello/Effects/Flautando 2",
	    "Cello/Effects/Flautando 3",
	    "Cello/Effects/Sul Ponticello 1",
	    "Cello/Effects/Sul Ponticello 2",
	    "Cello/Effects/Sul Ponticello 3",
	    "Cello/Effects/Sul Tasto 1",
	    "Cello/Effects/Sul Tasto 2",
	    "Cello/Effects/Sul Tasto 3",
	    "Cello/Misc/WMute",
	    "Cello/Orchestral/Tourte 1",
	    "Cello/Orchestral/Tourte 2",
	    "Cello/Practice/Artino 1",
	    "Cello/Practice/Artino 2",
	    "Cello/Practice/Artino 3",
	    "Cello/Practice/Rubber",
	    "Contrabass/Effects/Col Legno 1",
	    "Contrabass/Effects/Col Legno 2",
	    "Contrabass/Effects/Flautando 1",
	    "Contrabass/Effects/Flautando 2",
	    "Contrabass/Effects/Sul Ponticello 1",
	    "Contrabass/Effects/Sul Ponticello 2",
	    "Contrabass/Effects/Sul Ponticello 3",
	    "Contrabass/Effects/Sul Tasto 1",
	    "Contrabass/Effects/Sul Tasto 2",
	    "Contrabass/Misc/WMute",
	    "Contrabass/Misc/Wire",
	    "Contrabass/Orchestral/Aluminium",
	    "Contrabass/Orchestral/Ebony",
	    "Contrabass/Orchestral/Leather",
	    "Contrabass/Orchestral/Poly",
	    "Contrabass/Orchestral/Tourte 1",
	    "Contrabass/Orchestral/Tourte 2",
	    "Contrabass/Orchestral/Tourte 3",
	    "Contrabass/Orchestral/Wood",
	    "Contrabass/Practice/Metal",
	    "Contrabass/Practice/Rubber 1",
	    "Contrabass/Practice/Rubber 2",
	    "Euphonium/Practice/Denis Wick",
	    "Euphonium/Practice/Schlipf Mnozil",
	    "Euphonium/Straight/Humes & Berg Stonelined",
	    "Euphonium/Straight/Jo Ral",
	    "Flugelhorn/Bucket/Humes & Berg Velvet Tone",
	    "Flugelhorn/Cup/Humes & Berg Stonelined",
	    "Flugelhorn/Practice/Humes & Berg Aluminium",
	    "Flugelhorn/Practice/Humes & Berg Sh Sh",
	    "Flugelhorn/Practice/Humes & Berg Stonelined",
	    "Flugelhorn/Straight/Humes & Berg Aluminium",
	    "Flugelhorn/Straight/Humes & Berg Stonelined",
	    "French Horn/Cup/Humes & Berg Stonelined",
	    "French Horn/Misc/Humes & Berg Stop",
	    "French Horn/Practice/Balu",
	    "French Horn/Practice/Humes & Berg Sh Sh",
	    "French Horn/Straight/Balu",
	    "French Horn/Straight/Humes & Berg Philharmonic",
	    "French Horn/Straight/Humes & Berg Stonelined",
	    "French Horn/Straight/Warburton Tunable",
	    "Piccolo Trumpet/Cup/Tom Crown",
	    "Piccolo Trumpet/Harmon/Tom Crown Stem In",
	    "Piccolo Trumpet/Harmon/Tom Crown Stem Out",
	    "Piccolo Trumpet/Misc/Felt",
	    "Piccolo Trumpet/Practice/Jo Ral",
	    "Piccolo Trumpet/Practice/Tom Crown",
	    "Piccolo Trumpet/Straight/Denis Wick",
	    "Piccolo Trumpet/Straight/Jo Ral Brass Bottom",
	    "Piccolo Trumpet/Straight/Wallace",
	    "Saxophone/Practice/E-Sax Whisper",
	    "Saxophone/Practice/MMD",
	    "Saxophone/Practice/Sax Mute One",
	    "Trombone/Bucket/Humes & Berg Stonelined",
	    "Trombone/Bucket/Humes & Berg Velvet Tone",
	    "Trombone/Bucket/Jo Ral",
	    "Trombone/Cup/Denis Wick 1",
	    "Trombone/Cup/Denis Wick 2",
	    "Trombone/Cup/Humes & Berg Mic-a-Mute",
	    "Trombone/Cup/Humes & Berg Stonelined 1",
	    "Trombone/Cup/Humes & Berg Stonelined 2",
	    "Trombone/Cup/Jo Ral",
	    "Trombone/Cup/Tom Crown",
	    "Trombone/Harmon/Generic Stem In",
	    "Trombone/Harmon/Generic Stem Out",
	    "Trombone/Harmon/Humes & Berg Wah Stem In",
	    "Trombone/Harmon/Humes & Berg Wah Stem Out",
	    "Trombone/Harmon/Jo Ral Bubble Stem In",
	    "Trombone/Harmon/Jo Ral Bubble Stem Out",
	    "Trombone/Misc/Buzz",
	    "Trombone/Misc/Generic Plunger 1",
	    "Trombone/Misc/Generic Plunger 2",
	    "Trombone/Misc/Humes & Berg Cleartone 1",
	    "Trombone/Misc/Humes & Berg Cleartone 2",
	    "Trombone/Misc/Humes & Berg Derby",
	    "Trombone/Misc/Humes & Berg Pixie",
	    "Trombone/Misc/Humes & Berg Plunger",
	    "Trombone/Practice/Humes & Berg Sh Sh",
	    "Trombone/Practice/Liberty",
	    "Trombone/Practice/Softone Neoprene",
	    "Trombone/Straight/Alessi Vacchiano",
	    "Trombone/Straight/Denis Wick",
	    "Trombone/Straight/Humes & Berg Stonelined",
	    "Trombone/Straight/Jo Ral Brass Bottom",
	    "Trombone/Straight/Soulo",
	    "Trombone/Straight/Tom Crown 1",
	    "Trombone/Straight/Tom Crown 2",
	    "Trumpet/Bucket/Humes & Berg",
	    "Trumpet/Bucket/Humes & Berg Stonelined",
	    "Trumpet/Bucket/Humes & Berg Velvet Tone",
	    "Trumpet/Bucket/Jo Ral ",
	    "Trumpet/Bucket/Jo Ral Brass Bottom",
	    "Trumpet/Bucket/Soulo",
	    "Trumpet/Cup/Champion",
	    "Trumpet/Cup/Denis Wick Adjustable 1 In",
	    "Trumpet/Cup/Denis Wick Adjustable 1 Out",
	    "Trumpet/Cup/Denis Wick Adjustable 2 In",
	    "Trumpet/Cup/Denis Wick Adjustable 2 Out",
	    "Trumpet/Cup/Denis Wick Adjustable 3 In",
	    "Trumpet/Cup/Denis Wick Adjustable 3 Out",
	    "Trumpet/Cup/Generic 1",
	    "Trumpet/Cup/Generic 2",
	    "Trumpet/Cup/Humes & Berg Cup 1",
	    "Trumpet/Cup/Humes & Berg Cup 2",
	    "Trumpet/Cup/Humes & Berg Cup 3",
	    "Trumpet/Cup/Humes & Berg Cup 4",
	    "Trumpet/Cup/Jo Ral Tritone",
	    "Trumpet/Harmon/Denis Wick Stem In",
	    "Trumpet/Harmon/Denis Wick Stem Out",
	    "Trumpet/Harmon/Generic Copper",
	    "Trumpet/Harmon/Generic Stem In 1",
	    "Trumpet/Harmon/Generic Stem In 2",
	    "Trumpet/Harmon/Generic Stem Out 1",
	    "Trumpet/Harmon/Generic Stem Out 2",
	    "Trumpet/Harmon/Humes & Berg Stem In",
	    "Trumpet/Harmon/Humes & Berg Stem Out",
	    "Trumpet/Harmon/Jo Ral Bubble Stem In 1",
	    "Trumpet/Harmon/Jo Ral Bubble Stem In 2",
	    "Trumpet/Harmon/Jo Ral Bubble Stem Out 1",
	    "Trumpet/Harmon/Jo Ral Bubble Stem Out 2",
	    "Trumpet/Harmon/LeBlanc Stem Half",
	    "Trumpet/Harmon/LeBlanc Stem In",
	    "Trumpet/Harmon/LeBlanc Stem Out",
	    "Trumpet/Harmon/Tom Crown Stem In",
	    "Trumpet/Harmon/Tom Crown Stem Out",
	    "Trumpet/Misc/Derby",
	    "Trumpet/Misc/Felt",
	    "Trumpet/Misc/Humes & Berg Cleartone 1",
	    "Trumpet/Misc/Humes & Berg Cleartone 2",
	    "Trumpet/Misc/Humes & Berg Pixie 1",
	    "Trumpet/Misc/Humes & Berg Pixie 2",
	    "Trumpet/Misc/Plunger 1",
	    "Trumpet/Misc/Plunger 2",
	    "Trumpet/Misc/Plunger 3",
	    "Trumpet/Misc/Plunger 4",
	    "Trumpet/Practice/Bremner Sh Sh 1",
	    "Trumpet/Practice/Bremner Sh Sh 2",
	    "Trumpet/Practice/Denis Wick Practice",
	    "Trumpet/Practice/Generic Practice 1",
	    "Trumpet/Practice/Generic Practice 2",
	    "Trumpet/Practice/Humes & Berg Melowah",
	    "Trumpet/Practice/Mute Tube",
	    "Trumpet/Practice/Yamaha 1",
	    "Trumpet/Practice/Yamaha 2",
	    "Trumpet/Straight/Alessi Vacchiano",
	    "Trumpet/Straight/Bach Plastic",
	    "Trumpet/Straight/Denis Wick Aluminium 1",
	    "Trumpet/Straight/Denis Wick Aluminium 2",
	    "Trumpet/Straight/Denis Wick Aluminium 3",
	    "Trumpet/Straight/Denis Wick Aluminium 4",
	    "Trumpet/Straight/Denis Wick Brass",
	    "Trumpet/Straight/Denis Wick Copper",
	    "Trumpet/Straight/Denis Wick Fibre",
	    "Trumpet/Straight/Denis Wick Pianissimo 1",
	    "Trumpet/Straight/Denis Wick Pianissimo 2",
	    "Trumpet/Straight/Denis Wick Wood",
	    "Trumpet/Straight/Generic Aluminium",
	    "Trumpet/Straight/Humes & Berg Stonelined 1",
	    "Trumpet/Straight/Humes & Berg Stonelined 2",
	    "Trumpet/Straight/Humes & Berg Stonelined 3",
	    "Trumpet/Straight/Jo Ral Aluminium",
	    "Trumpet/Straight/Jo Ral Brass Bottom 1",
	    "Trumpet/Straight/Jo Ral Brass Bottom 2",
	    "Trumpet/Straight/Jo Ral Bubble Copper",
	    "Trumpet/Straight/Jo Ral Plastic",
	    "Trumpet/Straight/LeBlanc",
	    "Trumpet/Straight/Pro Tec Fibre",
	    "Trumpet/Straight/Soulo Copper",
	    "Trumpet/Straight/Tom Crown Aluminium",
	    "Trumpet/Straight/Tom Crown Copper",
	    "Trumpet/Straight/Trumcor Aluminium",
	    "Trumpet/Straight/Trumcor Brass",
	    "Trumpet/Straight/Trumcor Copper",
	    "Trumpet/Straight/Trumcor Lyric",
	    "Tuba/Practice/Denis Wick",
	    "Tuba/Practice/Schlipf",
	    "Tuba/Practice/Voigt",
	    "Tuba/Straight/Humes & Berg Stonelined",
	    "Tuba/Straight/Jo Ral",
	    "Viola/Effects/Col Legno 1",
	    "Viola/Effects/Col Legno 2",
	    "Viola/Effects/Flautando 1",
	    "Viola/Effects/Flautando 2",
	    "Viola/Effects/Sul Ponticello 1",
	    "Viola/Effects/Sul Ponticello 2",
	    "Viola/Effects/Sul Tasto 1",
	    "Viola/Effects/Sul Tasto 2",
	    "Viola/Orchestral/Alpine",
	    "Viola/Orchestral/Leather 1",
	    "Viola/Orchestral/Leather 2",
	    "Viola/Orchestral/Metal",
	    "Viola/Orchestral/Tourte 1",
	    "Viola/Orchestral/Tourte 2",
	    "Viola/Orchestral/Tourte 3",
	    "Viola/Orchestral/Tourte 4",
	    "Viola/Practice/Artino",
	    "Viola/Practice/Artino Petite",
	    "Viola/Practice/Artino Rubberized",
	    "Violin/Effects/Col Legno 1",
	    "Violin/Effects/Col Legno 2",
	    "Violin/Effects/Flautando 1",
	    "Violin/Effects/Flautando 2",
	    "Violin/Effects/Sul Ponticello + Mute",
	    "Violin/Effects/Sul Ponticello 1",
	    "Violin/Effects/Sul Ponticello 2",
	    "Violin/Effects/Sul Ponticello 3",
	    "Violin/Effects/Sul Ponticello 4",
	    "Violin/Effects/Sul Tasto + Mute",
	    "Violin/Effects/Sul Tasto 1",
	    "Violin/Effects/Sul Tasto 2",
	    "Violin/Effects/Sul Tasto 3",
	    "Violin/Misc/Wire",
	    "Violin/Orchestral/Ebony",
	    "Violin/Orchestral/Leather 1",
	    "Violin/Orchestral/Leather 2",
	    "Violin/Orchestral/Metal",
	    "Violin/Orchestral/Tourte 1",
	    "Violin/Orchestral/Tourte 2",
	    "Violin/Orchestral/Tourte 3",
	    "Violin/Orchestral/Tourte 4",
	    "Violin/Orchestral/Tourte 5",
	    "Violin/Practice/Artino Rubberized",
	    "Violin/Practice/D\u2019Addario Spector",
	    "Violin/Practice/Generic Plastic",
		"Violin/Practice/Generic Rubber"
	];
}
