/*
    Copyright 2023 David Healey

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with This file. If not, see <http://www.gnu.org/licenses/>.
*/

namespace Paths
{
	reg pathData;
	const icons = {};

	// Libre Wave logo
	pathData = "1199.t0Fv1w+P.jTACwFv1w+P.PZkCwFPyuAQ.PZkCwFPyuAQ.nPfCwF3Kp.Q.nPfCwF3Kp.Q.jTACwFv1w+P.jTACMVafmCHDAPRELDafmCHDA.oUNDa.nHKDA.oUNDa.nHKDAPRELDafmCHDAPRELzXsARhyPD.IUvPrARhyPD.jV4PrAbxHQD.jV4PhU7tRQD.jV4PfBRVDwCoLNDnfjEQ.3MeCIFnfjEQKq7YCcv2UQTp2b0P.eLTDAH8RMjXymQUDY29MMD.SeEQLJ.PCAvzWQDfx7xPhAvzWQzheVwP2tYTDAPRELDfleDQ.jTACwFHINCQ.jTACMVa.MiWDAPRELDa.MiWDA.oUNDa.OnZDA.oUNDa.OnZDAng9MDa.aPbDAng9MDa.gncDA.oUNDafAjfDA.oUNDafiAeDAfC0MjXWwDfDY02pMDbJFHQ8+MVCAmhARDf+.zPhAmhARj0XpwP9.KeDAPRELD.OFGQ.jTACwFPy3EQ.jTACMVavwHgDAPRELDavwHgDA.oUNDav3bkDA.oUNDav3bkDAjrBNDaPRqhDAjrBNDaPRqhDA3FqMDafCHkDA3FqMDafCHkDAHNEMDaPRqhDAHNEMDaPRqhDA.KqLDavIXkDA.KqLDavIXkDAPRELDavwHgDAPRELzXsAIFWRDfEVvPrAo8cRD.jV4PrACChRD.jV4PrAXtlRD.16xPrA4UqRD.jV4PrAMcuRD.jV4PrAuT1RDfEVvPrAROxRDfEVvPrAFhsRDv+O3PrAEwnRDfEVvPrAB2jRDfEVvPrA5GfRDv+O3PrA6VaRDfEVvPrAIFWRDfEVvPi0F3h1KQ.VXACwFnLRKQ.PZkCwF3ohKQ.PZkCwFn+oKQ.3AgCwFHeRLQ.3AgCwFD0YLQ.PZkCwFL3pLQ.PZkCwFL.GLQ.VXACwF3h1KQ.VXACMVaPfSxDAXgELDafrVzDA.oUNDafgX0DA.oUNDafHc2DAXgELDaPwa1DAXgELDavP4zDA7+CNDavrWyDAXgELDaPfSxDAXgELzXsAbcfSDfEVvPrAbcfSD.jV4PrA..vSD.jV4PrA..vSDvIe3PrASajSDvIe3PrASajSD.lW1PrAYetSD.lW1PrAYetSDfwnzPrASajSDfwnzPrASajSD.5DxPrAQouSD.5DxPrAQouSDfEVvPrAbcfSDfEVvPi0FDW9KQ.H1ICwFfyLLQ.BPaCwFbquKQ.BPaCwFDW9KQ.H1ICMVafr7ODAXNpLDafCzQDAXNpLjX+3ZRDAXNpLDH3rDQt71KCABNKQDf0eyPhABNKQTZ3BzP+3ZRDA3YFMD3.cDQ.dlQCwFHK+CQ.dlQCwFHK+CQ.liJCMVa.OnZDA.KqLDa.7XbDA.KqLjXKqScDA.KqLDPbcGQsjyLCADW2QD.qFzPhADW2QTGVB0PKqScDA3nXMD.OFGQ.NJVCwFvCpFQ.NJVCwFvCpFQ.vxJCMVafr7ODAHQnMDafCzQDAHQnMjXZOlRDs0.nMDXmwDQkYaaCA1YLQD.1Z2PhA1YLQDr0.3PZOlRDwbRCND3.cDQ.txfCwFHK+CQ.txfCwFHK+CQ.RDZCMVY...";

	icons.logo = Content.createPath();
	icons.logo.loadFromData(pathData);
	
	// Chevron Left - Material (0.6:1)
	pathData = "66.t0FLEmCQvTT.DwF..d.Q..fmCwFLEmCQ3Yc4BwF..VDQ7YcHCw1m06AQ..fmCwF..VDQBSw5CwFLEmCQvTT.DMVY";
	
	icons.chevronLeft = Content.createPath();
	icons.chevronLeft.loadFromData(pathData);
	
	// Chevron Right - Material (0.6:1)
	pathData = "66.t0VXJ3BQ..fmCwF..d.Q7YcHCwFz5LAQ3Yc4BwF..VDQ..fmCwFz5LAQvTT.DwF..d.QBSw5CwVXJ3BQ..fmCMVY";

	icons.chevronRight = Content.createPath();
	icons.chevronRight.loadFromData(pathData);

	// Expand More - Material (1:0.5)
	pathData = "66.t0F..ZBQ7tCwCwF..d.Q7tigCwFu65.QJh3aCwF..ZBQNyzoCwFQD4CQJh3aCwF..VDQ7tigCwF..ZBQ7tCwCMVY";

	icons.expandMore = Content.createPath();
	icons.expandMore.loadFromData(pathData);

	// Heart - Material (33x29)
	pathData = "662.t0F..ZBQ4cR0CEG5UVBQ4cR0CI2njPj+9Q8PwsOriPzfVO8PKjuHDw8XRODaDcmGDsOFJOTblHUEDI8L4NzDo4.QLgWpCEG..d.QHyalCA.fGPDCDf3PwA.fGPDuuN2PYCDCDQFrfMTb2FPDD4PrMMzgHfAQNDaSCEmlIvAQNDaSCMb0ePDbTT0PwwdniPz42w0P..nIDUkDrMTb5.ZJDc9cbMTsD0BQvQQUCEGLoCCQNDaSCk28zPjCw1zPwoj+6PjCw1zPn7KPDQFrfMTb..XQDw6qyMD..VDQLP.hCEG..VDQHyalC4il9PT69k5PwsGs2PjDAk6PgHnKDIiIJODanMfJDImZROTbI1TJDUZ1SOzycgBQJBH0CEWEtcBQ4cR0CA.flPTdmT8Pi0VyrPBQ7zOfCEG5GHBQl04bC454dPjj7q1Pwk2waPzpaI1PGh.FDs5VhMTbDKwDDs5VhMDtd+.QbYzaCEGppx.QMDCeCgppLPTYOf3PwgppLPDHxB4PhF5CDA7RZNTbXhoDD4U4iNj+3ZAQ4uNqCEGXYqAQTJesCYOPePzx+16PwcHpiPj.MV7P..nIDoNwJOTb5cUJDk2oEOjB+1BQBzbuCEGnlHCQUJesCEWQ1PDqZy5PwYDY5PDwBO5PMyUOD4AJZNTbYUEPDAXiPNTVUADQLP.hCEWVUADQMDCeCwpF8PDWF81PwA.34PzpaI1P4cOMDs5VhMTbPsRLDs5VhMzsQ3BQQHtZCEGF3qBQKh1bCwKtnPDO8C3PwIERnPjFUI3PVa6IDI87BNTbTUxIDonjCNDwxYBQJJ4fCEWM.WBQJJ4fC0AJkPjzyK3PwA.jjPjFUI3PMyBIDwS+.NzXsA.flPDY424PiUF";
	
	icons.heart = Content.createPath();
	icons.heart.loadFromData(pathData);
	
	// Heart Filled - Material
	pathData = "205.t0FKcpBQVrrzCIlDJgBQpNv0C4dsjPjpCb8PSKlHDw1tRODawxfHDEsGROjXJ2eDDo.D0ND..d.QZlfnCsb4GPzRMo3PhYLEHPT+M+2PC3qBDMJ2qMTEN7.QN2AXCI1QgbAQ+egRCQeFgPT9dQ0PVvmIDIxjsMjX238JDkuWTMD4VWCQrheRCYg58Pjyc.1PhghNBQznbu1PkMNQD0ey+MDXRTDQK0jhCIF..VDQZlfnCIl95PjBPT6P5stJDQhORODarzoJDYwxROzXkA";
	
	icons.heartFilled = Content.createPath();
	icons.heartFilled.loadFromData(pathData);

	// Abstract Lines
	pathData = "6213.t0FIGf.QZw1bCI1k3e.QZw1bCAu5GPzo3M2Pzx8ADgVeyMDaOR3ADcFN0MDa2D5ADg+w0MDaIkABDoEayMDajb.BDoEayMzXsoH7JPjVrM2ProvgGPTTJI3Prg4nGPz4QJ3PrYZJKPjVrM2ProH7JPjVrM2Pi0lf.3.QZw1bCw1GId.QjdehCwlwkd.Qr8ihCw1s43.QZw1bCwlf.3.QZw1bCMVarBQDDoEayMDa..3AD0gvQNDaNx4ADUdBRNDagmTDDoEayMDarBQDDoEayMzXsAOHTPjVrM2PrElfGPjNvk4PrgvmGPDz2l4PrwfVTPjVrM2PrAOHTPjVrM2Pi0lFwbAQZw1bCw1iDd.QM1QnCw1Mgd.QiTVnCwFTpcAQZw1bCwlFwbAQZw1bCMVa3EjFDoEayMDaJb3ADg2xnNDaXN5ADEzDoNDa5omFDoEayMDa3EjFDoEayMzXsIZTcPjVrM2PrgShGPzx3A6PrYboGPDk.C6Pr4qhcPjVrM2PrIZTcPjVrM2Pi01rgABQZw1bCwF..d.QDMDtCw1obd.QLrHtCwV5ZBBQZw1bCw1rgABQZw1bCMVaDG2HDoEayMDagI3ADIV7+NDaH74ADoRN.ODafq5HDoEayMDaDG2HDoEayMzXsIhflPjVrM2PrA3nIPzzII7PrUK2IPzzII7PrItmlPjg6O2PrQkflPjVrM2PrIhflPjVrM2Pi0VFRlBQZw1bCw16jbBQH94eCwVeAcBQMdAfCwlMKmBQZw1bCwVFRlBQZw1bCMVapHJKDoEayMDaDbxID8ZeGNDaqNzIDgWwGNDafsMKDoEayMDapHJKDoEayMzXs4lruPjVrM2Pr4WJmPj.q73PrwfQmPjxx83Pro35uPjVrM2Pr4lruPjVrM2Pi0lrBKCQZw1bCw1WfbBQtVukCwV67bBQ10ykCwly6KCQZw1bCwlrBKCQZw1bCMVan1.MDoEayMDanJcLDsoH+MDaYSBLDsGHDNDaJ+oKDoJZHNDawBWKDoj7KNDaFWIKDUYtNNDal+9JDcOFQNDaMT2JDAiKSNDaZewJD0MOUNDaEFtJDceFWNDaI4rJDwM3XNDah9sJD0LzZNDaF9vJDIMhbNDaDM2JDIYudNDay99JDcCzfNDaPQKKDAPiiNDasUMKDAnTiNDa0FAKDoTlfNDaBc4JDkuidNDaxVyJDcqYbNDaXdvJDIruZNDauauJDoc3XNDafkvJDYVKWNDaF3yJDE4WUNDajj4JDQFWSNDaZHAKDowSQNDajYKKDUT8NNDa4.YKDEeLLNDaT4qKDgwpHNDaXJDLDQNYDNDaa.eLD8bq+MDaSVDMDoEayMDan1.MDoEayMzXs8SR1PjVrM2ProBo0PTQec2Pr0TYzPzVt82PrEFTyPjI0M3PrQTWxPTDKb3PrcjkwPDnVo3PrY77vPDu303PrsvcvPDBtA4PrkCGvPTBWM4PrEa4uPjYsX4PrI2zuPDj8h4PrQv3uPjAft4PrE5CvPTpm34PrUVYvPTnTD5Prsk2vPTrMP5Pr8hewPjjyb5Pr02PxPD5Ap5PrwYMyPjyY35PrwRWzPDAYH6PrgWWzPDzYH6PrEYWzPDZZH6PrcHm0PjjeX6Pr0Nm0PjvfX6Pr8bS2Pz.Js6PrsgS2PT.Ks6PrQlB4PjcbA7Pr0mB4PjCcA7PrEKt4PzzII7Proq64PzzII7PrcPJ4PzNZ.7ProKJ4PjnY.7ProPa2PDjIr6PrUJa2PjwHr6PrQGu0PjSgW6Pr8.u0PDTfW6Pr0eezPDhcG6PrMsUyPz4e25PrUdYxPjJLo5PrcbnwPDLCb5Pr0y.wPDPjO5PrQ7hvPjsyC5PrEyMvPz1P34PrUzBvPDtTt4PrA.+uPzV9h4PrgcCvPTR5X4PrY4PvPjNuM4PrcSmvPThPB4Pr4HFwPDKi13PrwZtwPDZGp3Prk2exPT.Ac3PrgYbyPDPuN3PrAZgzPTfn+2PrU1v0PjJfe2Pr8We1PjVrM2Pr8SR1PjVrM2Pi0F9oiCQZw1bCwFE.fCQPwhdCwFD1aCQ6hTfCwFSfXCQAwPgCwlNtUCQDKJhCwlrZSCQP9BiCwVp0QCQFoyiCwV1kPCQY3mjCwlJ0OCQtHckCwlxlOCQySPlCwFv1OCQr5.mCw1JiPCQlFwmCwVP1QCQf3mnCwF7fSCQb7ZoCwVAuUCQ7TQpCwltnXCQj9LqCw1fGbCQFUKrCwlO3eCQk7GsCwV2jjCQ3mMtCwFDkjCQDqMtCwFEooCQJtSuCwFXooCQ5xSuCwlw0uCQSmjvCwFunvCQSmjvCwFyIpCQM.PuCwlYIpCQb6OuCwFEFkCQ2AJtCwlqEkCQT7ItCwlVZfCQchDsCwlZpbCQDFHrCw1ZLYCQxAJqCw14SVCQXtNpCwl5FTCQBvXoCw1GcRCQPJlnCwF0JQCQc5umCw1FePCQBS.mCwlOOPCQNRPlCw1ZcPCQ.tckCwlfMQCQhDojCwFnbRCQJX0iCw1p.TCQ1IEiCwFGSVCQ1vLhCw1EDYCQ.sSgCwV2XbCQIwWfCwF+gfCQ1qodCwV1ZjCQZw1bCwF9oiCQZw1bCMVa3FTODoEayMDauEIODo2z4MDaOK7NDIiDANDah6xNDgbbDNDaMZpNDMNBHNDa.fiNDouhKNDakadNDQPyNNDaHhZNDc1PRNDaTWXNDkVbUNDaJjWNDYQ8XNDapcXND0EdbNDai2ZND4lyeNDa7edNDo97hNDafYjNDIBqlNDabbqND4CKpNDafTyNDglcsNDadR9ND4NZwNDa19IODoUH0NDabFWODgM53NDaZElODcA47NDaHC3ODg0TAODa6C3ODgHUAODaDL7ODMcRBODakO+ODMcRBODajK5ODAMGAODaXJ5OD44FAODaNPnOD46q7NDa0RYOD8ss3NDazNLOD4n7zNDaNk.ODkgOwNDazp0NDYETsNDag0sNDAxBpNDaX0lNDIIjlNDaL9fNDIq2hNDawWcND43ueNDaE+ZNDEJbbNDa9EZNDMN8XNDau3ZND0HdUNDaVBcND4ZTRNDaN5fNDYc3NNDa26kNDQhoKNDaryrNDsYJHNDaNR0NDg5kDNDaXd9ND8FOANDasUKODcDL5MDaf9VODoEayMDa3FTODoEayMzXsQmL+PjVrM2PrIZJ+PDB.O2Proxc9PTeoq2Pr4Y18PzO0C3PrM5R8PzYFR3PrgS17PzqZe3PrADd7PjC7r3PrUnJ7Pzfp53PrM976Pj04G4PrUG06PTL+S4PrUgw6PDdBh4Pr8ry6Pj4bu4Prgd46PjuR54Pr0TE7Pz0jG5PrsDW7PzpVU5PrAiq7PjDtg5PrMAI8PToTv5PrYNq8PzVq95PrEJS9PzRVM6PrMiB+Pji3b6Pr4xw+PTY.q6PrYvm.QDw946PrgdhAQzzII7ProQtAQzzII7PrYfv.QjLL46PrMo5+PTmOp6ProjK+PTIKb6PrMXb9PDcrL6PrElz8PjqE95PrAjR8PDhyu5Pr4P07PDGRg5Prg5f7PT2+T5PrgRO7PTxSG5PrAgC7PDbG54Prkx86PDiWu4Prkn66PzPCh4PrAM+6PDhFT4Prs.G7PzGGH4Pr4hT7PDi853PrQ3m7Pz0Ts3PrM9+7PTn3e3PrwYb8PzFoR3PrYt+8PzSbD3Pro8l9PzI+r2PrYXS+PzBbP2ProBX+PjVrM2PrQmL+PjVrM2Pi0VHYIDQZw1bCwl4sHDQ8UTcCw1ehFDQIs6dCwlInDDQ16OfCwlr4BDQXpBgCwlYbADQSjygCwVCP.DQblhhCwVVV+CQ5CMiCwFlh9CQM67iCwV748CQHMxjCwVtj8CQ5nhkCwlwd8CQNoPlCwVAk8CQje4lCwlU58CQV6omCwlXi9CQdLenCwFbW+CQwCOoCw1jM.DQXC2oCwFVhADQn+ppCwFb.CDQj4aqCwlquDDQ5jNrCwlwvFDQv4BsCwF61HDQoNzsCw1vrMDQpXYuCwFLdQDQjSdvCIFAqQDQvhcvCQzcDQDqJG7P3MHQDAGuAODa.C4PDA4Y8NDaNukPDIcF2NDaZYcPDoBBzNDanVUPDQkwvNDaOaNPD8vmsNDaPkHPDsHkpNDavSCPDgcVmNDaY7+ODgd2jNDaws7ODQJ4gNDawJ5OD8QkdNDaf03ODQ0jaNDa5b3ODsgBYNDaTz3ODYoKVNDaxH5ODwLKSNDalp7ODkW2ONDaB3+ODYC4LNDaPcCPDAMPJNDabMHPDs.UGNDaQ.NPDcXRDNDae3TPDcWHANDaSfbPD81A7MDahKkPDU4k0MDakVnPDoEayMDagjkPDoEayMzXsIj0DQDD2U2PrIQxDQjHRX2Pr4sCDQT0v+2Pr4pWCQz.cV3PrQD3BQjYkq3Pr4.jBQTmd93PrgrWBQjkKR4PrISTBQzPUk4PrAsYBQj+F44PrQZmBQjHIL5Prcs9BQjEOf5PrYFcCQjHby5PrkCEDQj3hG6Pro11DQTxcb6PrA.fEQjlVq6PrA.fEQD.Wm6Pr4O.EQjs2a6Pr4mNDQjJBG6Prw0lCQz8.y5PrYlHCQDq4e5PrIawBQjP5K5ProxiBQzC+34PrYZdBQDdTk4PrIxgBQj6QR4PrYCtBQj4q93Pr09ACQTa4q3PrkcgCQzX2V3PrQRMDQD7X.3PrYp6DQjEcY2Pr808DQzW1W2PhQN6DQDSIW2P3FNQDcBn0MjPVSDQPbWcCMVaRc0LDYAL8MDab8ZLD4BnCNDal0DLDAeLHNDaW5zKDQl4KNDaNxnKDwpNONDamDfKDYHSRNDazxbKDguzSNDaqeZKDYgNUNDaj3XKDEroVNDaACXKDQIFXNDa0AXKD4+hYNDaY0XKDgS+ZNDa.nZKDIxjbNDas9bKDIT9cNDa6NfKDwweeNDaKfjKDwNHgNDaAPtKDkkGjNDazz7KDUXwmNDaRPOLD0DxqNDa+9kLDcfQvNDaf4BMDQNm0NDaAslMDQG56NDakknMDUMo6NDabzDMD4vV0NDaPyDMD4cV0NDa56mLDIVAvNDaKQQLDcvhqNDa259KD4LimNDaZbvKDw+5iNDaTylKDoj8fNDaAlhKDs1VeNDaXYeKDk91cNDa1EcKDwNebNDamUaKDw66ZNDaPiZKD41gYNDa0jZKDQRGXNDaxXaKDo.sVNDag8bKD4zSUNDa3MeKDk66SNDa6ZhKDUSbRNDakBqKDoGZONDakC2KDw6FLNDa33FLDQMaHNDaV7bLDov2CNDaMZ2LDoOr8MDaRc0LDYAL8MzXsoFglPTSiE3Pro5rLPzzII7PrYL6LPzzII7PrgOnlPjEqF3ProFglPTSiE3Pi0F..VDQrMKhCw1aMUDQclxhCwFcbTDQfhhiCwFIuSDQ1YejCwFvVSDQbcWkCw15NSDQ+CMlCw1vUSDQSJ.mCwlotSDQRw5mCwlzTTDQ.DvnCwFdIUDQqCkoCwF..VDQGSPpCwF..VDQopuoCwlNwUDQE8ioCwF37TDQDNunCw14VTDQyL5mCwlG9SDQD3+lCw1W2SDQxDMlCwFM+SDQevWkCwFfWTDQH+ejCwlfDUDQBZiiCwlR0UDQntyhCwF..VDQAXqhCwF..VDQrMKhCMVajanIDgSDINDaGP7CDMcRBODaiz+CDMcRBODaxMpIDAPVINDajanIDgSDINzXskOhlPzh9B4Pr8+zRPzzII7PrQSCSPzzII7PrAZolPzTFD4PrkOhlPzh9B4Pi0l1+YBQ1jHlCwVJjWAQSmjvCw1WcXAQSmjvCwFZbZBQ+CMlCwl1+YBQ1jHlCMVaev1IDIGydNDaeduIDs+zdNDaDUoIDg1+dNDa3XhIDw.VeNDaArTIDMJbfNDaIhAIDQLjhNDaxKpHDE.okNDacMLHDIo6oNDaG5MHDoaNpNDac1qHDwH7kNDaRECIDYT3hNDaF.VIDM9wfNDaVViID0iseNDah6oIDkhXeNDavtuID8TNeNDa9l1IDwhLeNDana8IDIZVeNDalADJDo6peNDazPKJD4+KfNDayMRJDcCzfNDauZaJD8cxgNDaJ0bJDgYcgNDadiSJDUedfNDalZLJDIY0eNDaf6DJD4KSeNDaT+8IDkj8dNDaev1IDIGydNzXsYPRmPTW.e5PrkGklPjhZe5PronzkPjMuf5PrIiAkPjtDi5PrQNPjPTOIl5PrYTYiPTsXp5PrM+YhPDUKv5Pr4cYgPDP215Pr8ZGfPjRP.6ProAAePTu4H6PrMFJbPzMIg6Pr0SqXPDDt.7ProIxWPzzII7Prg4.XPzzII7Pr4DxXPjZ4A7ProIxXPjm3A7Pr4vPbPziUh6Pr8ZGePjcHJ6PrwhMfPjLgA6PrgOegPThJ35Pr4UehPDLgw5PrAEdiPT7wq5PrkUTjPzBlm5PrI1DkPDsjj5PrM71kPTJRh5PrIRllPTd+f5ProKRmPzElf5PrUCJnPztOg5PrU+7nPz.6h5PrwupoPDUPk5Pr81ZpPzJcn5Pr4ETqPT.Hs5PrUAHrPj5.x5PrEYNsPjzc45ProTbtPTaiB6PrQjquPjXcL6Pr0FmxPjGrk6PrwNmxPjSsk6PrQ6G1PzB1E7PrguN1PD4pD7Pr42sxPzvfj6PrA7wuPz1NK6ProehtPjGSA6PrcOTsPjHK35PrwbMrPDcqv5PrICYqPTWuq5Pr8JepPjiAm5ProRtoPDVwi5Pr4k+nPTCYg5PrwcKnPz+pe5PrYPRmPTW.e5Pi0l6ScBQ+0SqCwFl.aBQfVTqCw1ecXBQYvVqCw1SsSBQTVfqCwFSnNBQjVwqCwFsgIBQ.kHrCwlehCBQrQprCwVSJ8AQBMTsCw1NL1AQ7TGtCwVkntAQJWCuCwljAuAQNUHuCwFtj1AQwWLtCwVSg8AQ9ZYsCw1f2CBQFsurCwl7yIBQfONrCwlD2NBQ6P2qCwVz2SBQ7dlqCwFViXBQhBcqCwF3BaBQnrZqCwlUScBQFLZqCwlvyeBQ.caqCw1EShBQiddqCwlN8lBQv.oqCw17cqBQP23qCw1itvBQKXQrCwVoM1BQ9pvrCwVov7BQk8asCwlIeCCQSlMtCwV9yKCQ7HPuCwFJMLCQpKKuCwVu2CCQQjHtCw1uG8BQbvVsCw1vh1BQIQqrCwlFAwBQdtKrCwFNsqBQd9xqCwVUHmBQt4hqCwFBZhBQ+MXqCwlN2eBQrGUqCwl6ScBQ+0SqCMVaJ50IDoWsxNDarijIDQ2yxNDatYOIDYBTyNDaRn8HD4XBzNDaIfoHD4sJ0NDaq+UHDAjh1NDarq9GDMbe3NDa4ikGDYJ55NDaABNGD4aZ8NDaazyFDYHa.ODaMkjFDMcRBODavqnFDMcRBODa+U0FDsSu.ODaNeOGDIJu8NDa76lGDodO6NDaL7+GD4b03NDapFWHDUT41NDabbpHD0Mh0NDa3W9HDMkZzNDa14OID42ryNDaJyjIDUIMyNDaX20IDEvFyNDas6HJDQkTyNDaDvYJDcwxyNDatLrJDQElzNDa57.KDEpz0NDa97UKDI8W2NDa76rKDU.X4NDaxaGLD0S.7NDa9tdLDoph9NDau46LD8a8AODaU66LDon8AODarh9LDMcRBODa1lBMDMcRBODadd8LD4loAODarc8LDYcoAODaeb8LDAWoAODajLfLDk+M9NDa.0HLDQLq6NDabNtKDULB4NDaHGWKDgYA2NDaX7AKDsSc0NDae+rJDU+MzNDaITZJDQBZyNDa6OIJDgY6xNDaJ50IDoWsxNzXscNGmPzJrp6Pr834kPjmTq6PrULkjPjwNs6PrMDNiPDYdv6PrIr7gPjtkz6PrgGhfPDxS56PrA2BePjBeA7PrwzocPzzII7Prcz9cPzzII7PrseGePTD4B7PrQMlfPjkv66ProH.hPT5D16PrIwPiPD8+w6PrcFmjPDgxt6PrY35kPji4r6PrwTGmPjrQr6PrMvOnPjqpr6PrYvioPjXSt6Pr0X5pPj7Qw6PrkPOrPjeX06PrwiosPDC656PrcAEuPj7oA7PrA2cvPzzII7PrA7wvPzzII7PronlvPzyEH7PrYkIuPzTO.7PrIissPDCd46PrUnRrPjs3y6Pr8.8pPD+uu6PrcekoPDbur6PrIlPnPDiEq6PrcNGmPzJrp6Pi01HMbBQDSbvCwFq2VBQXBevCw1qdRBQSmjvCw1UXXBQSmjvCwVhMbBQ9ohvCw1XvgBQxcjvCwFz3gBQSmjvCwF2PmBQSmjvCwl31lBQH1ivCw1PygBQdHdvCw1HMbBQDSbvCMVY";
	
	const abstractLines = Content.createPath();
	abstractLines.loadFromData(pathData);
}